<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/energypac/application/config/hooks.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/cache/.htaccess</file>
            <file>file:/C:/xampp/htdocs/energypac/apis/http_sms_sender.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/ticket_details/ticket_add_form.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/cache/index.html</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_team_name.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/common/page_header.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_group.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_client.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/sale_details/sale_details_show.php</file>
            <file>file:/C:/xampp/htdocs/energypac/apis/http_sms_sender_sp.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/models/user_manager_model.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/sale_details/sale_details_form.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/models/sale_details_model.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/models/prime_model.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/controllers/client_manager.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/index.html</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/mimes.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/ticket_details/ticket_details_show.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_customer.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/sale_details/view_details.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_client.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_user_name.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/doctypes.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/email.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/migration.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/constants.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/autoload.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/sale_details/sale_form_edit.php</file>
            <file>file:/C:/xampp/htdocs/energypac/index.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/controllers/sale_details.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/controllers/login.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/smileys.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_Phone_numbers_bak.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/config.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_view_this_system.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/customer_details/customer_show.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/routes.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/customer_details/customer_edit.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/database.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/customer_details/customer_add_form.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/foreign_chars.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/views/controls/ctrl_select_client_type.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/user_agents.php</file>
            <file>file:/C:/xampp/htdocs/energypac/application/config/profiler.php</file>
        </group>
    </open-files>
</project-private>
